DATABASE_HOST=kms_postgres
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=kmsdb
ADMIN_USER=admin
ADMIN_PASSWORD=admin
PROXY_HOST=kms.localhost
GIN_HOST=kms.localhost
GIN_PORT=80
RSA_MASTER_KEY_ALG=RSASSA_PKCS1_V1_5_SHA_512
RSA_MASTER_KEY_HASH=SHA_512